name: CI/CD Pipeline
on:
  push:
    branches: [ main ]
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build Docker Image
      run: docker build -t seu-repo/web-app:${{ github.sha }} ./app
    - name: Run Tests
      run: |
        echo "Executando testes..."
        docker run seu-repo/web-app:${{ github.sha }} python -m pytest
    - name: Login no Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
    - name: Push para Docker Hub
      run: docker push seu-repo/web-app:${{ github.sha }}